# Unionwells Russia Switches Native App

About Unionwell Russia

A significant level Micro Switch maker in China 

We are a switchboard delivering undertaking with more than 25 years of contribution with switch creation. The total of our switches are embraced by UL, ENEC, EK, CQC, etc.Our switches are for the most part used in devices, home mechanical assemblies, electrical machines. Vehicle equipment and electric instruments, yearly creation breaking point of more than 300 million pieces of switches. 

Arranged in South China, Huizhou [Unionwell Russia](https://www.unionwellrussia.com) expertly makes and makes a wide scope of little switches, modules and other precision electronic parts, by and large gathered with various brands both locally and globally. Arranged at the doorway among Shenzhen and Dongguang, the Unionwell plant covers more than 22,000 square meters, our R&D bunch and concentrated experts have gained a significant experience of respectable achievement for more than 20 years. With relentless turn of events, Unionwell is particularly astonishing in recognizing high viability scaled down switch course of action, waterproof switch plan, pivoting switch plan, press button switch course of action and various types of switches, with complete yield 300 million pieces every year. Totally attempted and pleasant with research focus affirmations UL, ENEC, EK, CQC,
